<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="GoogleStyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    </head>
    <nav style = "text-align: right">
        <a class = tabs href="GoogleSearch.html">Search</a></li>
        <a class = tabs href="GoogleAdvancedSearch.html">Advanced Search</a></li>
      </nav>
    <body>
        <img class = centered id = googleImg src="image.png" alt="Google.png">
        <form class = "centered" action="http://images.google.com/images">
            <input type="text" name="q">
            <input id = ImageSearch type="submit" value="Google Search">
        </form>
    </body>
</html>